<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DangNhap">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="207dp"
        android:layout_height="53dp"
        android:text="ĐĂNG NHẬP"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textSize="34sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_gravity="center" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_tk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:endIconMode="clear_text"
        app:helperText="Bắt buộc phải nhập"
        app:helperTextTextColor="@color/teal_200"
        app:startIconDrawable="@drawable/ic_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập tài khoản"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"/>


    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_mk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:helperText="Bắt buộc phải nhập"
        app:helperTextTextColor="@color/teal_200"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/ic_lock"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập mật khẩu"
            android:imeOptions="actionDone"
            android:inputType="textPassword"/>


    </com.google.android.material.textfield.TextInputLayout>

   <Button
       android:id="@+id/btn_dangNhap"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textStyle="bold"
       android:text="Đăng nhập"
       android:layout_gravity="center"/>





</LinearLayout>